// @import compass

// n is number of stars required
@function multiple-box-shadow ($n)
	$value: '#{random(2000)}px #{random(2000)}px #FFFFFFAA'
	@for $i from 2 through $n
		$value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFFFFFAA'

	@return unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

html
	// background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
	min-height: 100vh
	height: 100%
	overflow: hidden

.stars
	position: relative

#stars
	width: 1px
	height: 1px
	background: transparent
	box-shadow: $shadows-small
	animation: animStar 50s linear infinite

	&:before
		content: " "
		position: absolute
		top: 2000px
		width: 1px
		height: 1px
		background: transparent
		z-index: -1

#stars2
	width: 2px
	height: 2px
	background: transparent
	box-shadow: $shadows-medium
	animation: animStar 100s linear infinite

	&:before
		content: " "
		position: absolute
		top: 2000px
		width: 2px
		height: 2px
		background: transparent
		box-shadow: $shadows-medium
		z-index: -1

#stars3
	width: 3px
	height: 3px
	background: transparent
	box-shadow: $shadows-big
	animation: animStar 150s linear infinite

	&:before
		content: " "
		position: absolute
		top: 2000px
		width: 3px
		height: 3px
		background: transparent
		box-shadow: $shadows-big
		z-index: -1

@keyframes animStar
	from
		transform: translateY(0px)
	to
		transform: translateY(-2000px)
